HWP_VM/MainWindow.xaml

<Window x:Class="HWP_VM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWP_VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnStep" Content="Step" HorizontalAlignment="Left" FontSize="16" Click="Step_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="RegisterView" ItemsSource="{Binding RegisterInfo, Mode=OneWay}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="MemViewOffset" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" PreviewTextInput="MemViewOffset_PreviewTextInput" TextChanged="MemViewOffset_TextChanged"/>
                <ListView x:Name="MemView" Grid.Row="1" ItemsSource="{Binding MemoryInfo, Mode=OneWay, StringFormat={}{0:X2}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
